{
  "version": 2,
  "builds": [
    {
      "src": "fronted/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm install --prefix fronted && npm run build --prefix fronted",
        "distDir": "fronted/dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "fronted/dist/index.html"
    }
  ]
}
